First move: 1 Depth: 2
Id: 0 -- Name: First (AI) -- Points: 19 minmax vs Id: 1 -- Name: Second (AI) -- Points: 29 minmax
First (0) time = 26.149600000000106ms
Second (1) time = 20.468999999999625ms
First (0) moves = 18
Second (1) moves = 29
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 29 minmax',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 19 minmax'}


First move: 2 Depth: 2
Id: 0 -- Name: First (AI) -- Points: 20 minmax vs Id: 1 -- Name: Second (AI) -- Points: 28 minmax
First (0) time = 62.94619999999984ms
Second (1) time = 107.13190000000105ms
First (0) moves = 20
Second (1) moves = 29
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 28 minmax',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 20 minmax'}


First move: 3 Depth: 2
Id: 0 -- Name: First (AI) -- Points: 32 minmax vs Id: 1 -- Name: Second (AI) -- Points: 16 minmax
First (0) time = 20.288100000000586ms
Second (1) time = 21.082299999999332ms
First (0) moves = 21
Second (1) moves = 22
{1: '1. Id: 0 -- Name: First (AI) -- Points: 32 minmax',
 2: '2. Id: 1 -- Name: Second (AI) -- Points: 16 minmax'}


First move: 4 Depth: 2
Id: 0 -- Name: First (AI) -- Points: 29 minmax vs Id: 1 -- Name: Second (AI) -- Points: 19 minmax
First (0) time = 52.33249999999812ms
Second (1) time = 19.426099999999114ms
First (0) moves = 31
Second (1) moves = 24
{1: '1. Id: 0 -- Name: First (AI) -- Points: 29 minmax',
 2: '2. Id: 1 -- Name: Second (AI) -- Points: 19 minmax'}


First move: 5 Depth: 2
Id: 0 -- Name: First (AI) -- Points: 10 minmax vs Id: 1 -- Name: Second (AI) -- Points: 38 minmax
First (0) time = 8.994900000001138ms
Second (1) time = 33.88759999999991ms
First (0) moves = 12
Second (1) moves = 15
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 38 minmax',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 10 minmax'}


First move: 6 Depth: 2
Id: 0 -- Name: First (AI) -- Points: 36 minmax vs Id: 1 -- Name: Second (AI) -- Points: 12 minmax
First (0) time = 78.61080000000031ms
Second (1) time = 34.1304999999994ms
First (0) moves = 34
Second (1) moves = 11
{1: '1. Id: 0 -- Name: First (AI) -- Points: 36 minmax',
 2: '2. Id: 1 -- Name: Second (AI) -- Points: 12 minmax'}


