First move: 1 Depth: 3
Id: 0 -- Name: First (AI) -- Points: 19 minmax vs Id: 1 -- Name: Second (AI) -- Points: 29 minmax
First (0) time = 252.71000000000666ms
Second (1) time = 493.72250000000406ms
First (0) moves = 18
Second (1) moves = 31
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 29 minmax',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 19 minmax'}


First move: 2 Depth: 3
Id: 0 -- Name: First (AI) -- Points: 20 minmax vs Id: 1 -- Name: Second (AI) -- Points: 28 minmax
First (0) time = 117.02109999999877ms
Second (1) time = 499.1108000000022ms
First (0) moves = 18
Second (1) moves = 30
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 28 minmax',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 20 minmax'}


First move: 3 Depth: 3
Id: 0 -- Name: First (AI) -- Points: 29 minmax vs Id: 1 -- Name: Second (AI) -- Points: 19 minmax
First (0) time = 363.38770000000056ms
Second (1) time = 157.04709999999267ms
First (0) moves = 24
Second (1) moves = 18
{1: '1. Id: 0 -- Name: First (AI) -- Points: 29 minmax',
 2: '2. Id: 1 -- Name: Second (AI) -- Points: 19 minmax'}


First move: 4 Depth: 3
Id: 0 -- Name: First (AI) -- Points: 15 minmax vs Id: 1 -- Name: Second (AI) -- Points: 33 minmax
First (0) time = 251.71140000000847ms
Second (1) time = 419.0574000000105ms
First (0) moves = 17
Second (1) moves = 28
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 33 minmax',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 15 minmax'}


First move: 5 Depth: 3
Id: 0 -- Name: First (AI) -- Points: 13 minmax vs Id: 1 -- Name: Second (AI) -- Points: 35 minmax
First (0) time = 382.7268999999873ms
Second (1) time = 974.1577999999897ms
First (0) moves = 14
Second (1) moves = 23
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 35 minmax',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 13 minmax'}


First move: 6 Depth: 3
Id: 0 -- Name: First (AI) -- Points: 34 minmax vs Id: 1 -- Name: Second (AI) -- Points: 14 minmax
First (0) time = 459.76770000000755ms
Second (1) time = 138.36920000001385ms
First (0) moves = 23
Second (1) moves = 12
{1: '1. Id: 0 -- Name: First (AI) -- Points: 34 minmax',
 2: '2. Id: 1 -- Name: Second (AI) -- Points: 14 minmax'}


