First move: 1 Depth: 4
Id: 0 -- Name: First (AI) -- Points: 23 minmax vs Id: 1 -- Name: Second (AI) -- Points: 25 alfabeta
First (0) time = 16808.034699999986ms
Second (1) time = 13435.184599999964ms
First (0) moves = 23
Second (1) moves = 28
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 25 alfabeta',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 23 minmax'}


First move: 2 Depth: 4
Id: 0 -- Name: First (AI) -- Points: 17 minmax vs Id: 1 -- Name: Second (AI) -- Points: 31 alfabeta
First (0) time = 11369.248600000006ms
Second (1) time = 14565.539399999978ms
First (0) moves = 16
Second (1) moves = 24
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 31 alfabeta',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 17 minmax'}


First move: 3 Depth: 4
Id: 0 -- Name: First (AI) -- Points: 32 minmax vs Id: 1 -- Name: Second (AI) -- Points: 16 alfabeta
First (0) time = 26574.678200000137ms
Second (1) time = 14343.896199999976ms
First (0) moves = 32
Second (1) moves = 20
{1: '1. Id: 0 -- Name: First (AI) -- Points: 32 minmax',
 2: '2. Id: 1 -- Name: Second (AI) -- Points: 16 alfabeta'}


First move: 4 Depth: 4
Id: 0 -- Name: First (AI) -- Points: 16 minmax vs Id: 1 -- Name: Second (AI) -- Points: 32 alfabeta
First (0) time = 29092.62579999995ms
Second (1) time = 27394.264399999996ms
First (0) moves = 19
Second (1) moves = 19
{1: '1. Id: 1 -- Name: Second (AI) -- Points: 32 alfabeta',
 2: '2. Id: 0 -- Name: First (AI) -- Points: 16 minmax'}


First move: 5 Depth: 4
Id: 0 -- Name: First (AI) -- Points: 26 minmax vs Id: 1 -- Name: Second (AI) -- Points: 22 alfabeta
First (0) time = 14235.142599999961ms
Second (1) time = 26448.05210000007ms
First (0) moves = 17
Second (1) moves = 20
{1: '1. Id: 0 -- Name: First (AI) -- Points: 26 minmax',
 2: '2. Id: 1 -- Name: Second (AI) -- Points: 22 alfabeta'}


First move: 6 Depth: 4
Id: 0 -- Name: First (AI) -- Points: 34 minmax vs Id: 1 -- Name: Second (AI) -- Points: 14 alfabeta
First (0) time = 27413.636699999955ms
Second (1) time = 17051.114900000015ms
First (0) moves = 26
Second (1) moves = 13
{1: '1. Id: 0 -- Name: First (AI) -- Points: 34 minmax',
 2: '2. Id: 1 -- Name: Second (AI) -- Points: 14 alfabeta'}


